// Animation Variants for Cinematic Entrance
const heroContainerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.12,
      delayChildren: 1.0,
    },
  },
};

const heroItemVariants = {
  hidden: { opacity: 0, y: 30 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.6,
      ease: [0.25, 0.46, 0.45, 0.94],
    },
  },
};

// Desktop Components (Original Design)
function DesktopHero() {
  const words = ["Agentic Systems", "AI Apps", "Desktop Apps", "Systems Design", "Web Apps", "Websites"];
  const [displayText, setDisplayText] = useState("");
  const [showCursor, setShowCursor] = useState(true);
  const [imageLoaded, setImageLoaded] = useState(false);
  const [startTypewriter, setStartTypewriter] = useState(false);
  
  const wordIndexRef = useRef(0);
  const isDeletingRef = useRef(false);
  const displayTextRef = useRef("");
  const timeoutRef = useRef<NodeJS.Timeout | null>(null);

  displayTextRef.current = displayText;

  useEffect(() => {
    if (imageLoaded) {
      const timer = setTimeout(() => setStartTypewriter(true), 1500);
      return () => clearTimeout(timer);
    }
  }, [imageLoaded]);

  useEffect(() => {
    if (!startTypewriter) return;
    
    const tick = () => {
      const currentWord = words[wordIndexRef.current];
      const currentText = displayTextRef.current;
      
      if (!isDeletingRef.current) {
        if (currentText.length < currentWord.length) {
          const nextText = currentWord.slice(0, currentText.length + 1);
          displayTextRef.current = nextText;
          setDisplayText(nextText);
          timeoutRef.current = setTimeout(tick, 60);
        } else {
          timeoutRef.current = setTimeout(() => {
            isDeletingRef.current = true;
            tick();
          }, 800);
        }
      } else {
        if (currentText.length > 0) {
          const nextText = currentWord.slice(0, currentText.length - 1);
          displayTextRef.current = nextText;
          setDisplayText(nextText);
          timeoutRef.current = setTimeout(tick, 30);
        } else {
          isDeletingRef.current = false;
          wordIndexRef.current = (wordIndexRef.current + 1) % words.length;
          timeoutRef.current = setTimeout(tick, 150);
        }
      }
    };

    timeoutRef.current = setTimeout(tick, 100);
    return () => { if (timeoutRef.current) clearTimeout(timeoutRef.current); };
  }, [startTypewriter]);

  useEffect(() => {
    const interval = setInterval(() => setShowCursor((prev) => !prev), 530);
    return () => clearInterval(interval);
  }, []);

  return (
    <section className="relative min-h-screen flex items-end overflow-hidden">
      <motion.div 
        className="absolute inset-0"
        initial={{ opacity: 0, scale: 1.1 }}
        animate={{ opacity: imageLoaded ? 1 : 0, scale: imageLoaded ? 1 : 1.1 }}
        transition={{ duration: 1.4, ease: [0.25, 0.46, 0.45, 0.94], delay: 0.1 }}
      >
        <img
          src="/hero-photo.jpg"
          alt="Jitin Nair"
          className="absolute inset-0 w-full h-full object-cover"
          style={{ objectPosition: "center 15%" }}
          onLoad={() => setImageLoaded(true)}
        />
      </motion.div>

      <motion.div 
        className="absolute inset-0 bg-gradient-to-t from-void via-void/90 to-transparent"
        style={{ backgroundPosition: '0% 40%' }}
        initial={{ opacity: 0 }}
        animate={{ opacity: imageLoaded ? 1 : 0 }}
        transition={{ duration: 0.8, delay: 0.6 }}
      />

      <motion.div 
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: imageLoaded ? 1 : 0, y: imageLoaded ? 0 : -20 }}
        transition={{ duration: 0.5, delay: 0.8, ease: [0.25, 0.46, 0.45, 0.94] }}
        className="absolute z-10 top-4 left-1/2 -translate-x-1/2 w-full max-w-lg px-6"
      >
        <div className="w-full px-3 py-1.5 rounded-full bg-white/10 backdrop-blur-xl border border-cyan-500/30 flex justify-center items-center gap-2 drop-shadow-[0_0_12px_rgba(34,211,238,0.4)]"
          style={{ boxShadow: '0 0 25px rgba(34, 211, 238, 0.25), 0 0 50px rgba(34, 211, 238, 0.1), inset 0 0 15px rgba(34, 211, 238, 0.08)' }}
        >
          <span className="relative flex h-1.5 w-1.5">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
            <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-cyan-400"></span>
          </span>
          <span className="text-cyan-400 font-mono text-[10px] tracking-wider uppercase text-center drop-shadow-[0_0_6px_rgba(34,211,238,0.8)]"
            style={{ textShadow: '0 0 10px rgba(34, 211, 238, 0.6), 0 0 20px rgba(34, 211, 238, 0.4)' }}
          >
            AI Enablement Specialist | Instructional Designer
          </span>
        </div>
      </motion.div>

      <div className="relative z-10 w-full px-6 pb-8 md:pb-12 pt-[50vh]">
        <motion.div
          variants={heroContainerVariants}
          initial="hidden"
          animate={imageLoaded ? "visible" : "hidden"}
          className="max-w-lg mx-auto p-6 md:p-8 rounded-2xl bg-black/70 backdrop-blur-xl border border-white/10"
        >
        <motion.h1 variants={heroItemVariants} className="text-4xl md:text-5xl font-bold tracking-tight mb-4 text-center">
          Jitin <span className="text-cyan-400">Nair</span>
        </motion.h1>

        <motion.div variants={heroItemVariants} className="mb-4 h-10 flex items-center justify-center">
          <span className="text-xl md:text-2xl text-slate-300 font-light mr-2">Building</span>
          <span className="inline-block min-w-[180px]">
            <span className="font-mono text-xl md:text-2xl text-cyan-400">{displayText}</span>
            <span className={`font-mono text-xl md:text-2xl text-cyan-400 transition-opacity duration-100 ${showCursor ? 'opacity-100' : 'opacity-0'}`}>|</span>
          </span>
        </motion.div>

        <motion.p variants={heroItemVariants} className="text-base text-slate-400 max-w-md mx-auto mb-6 leading-relaxed text-center">
          I bridge the gap between AI innovation and human adoption—designing training systems and enablement strategies that make AI work for people, not the other way around.
        </motion.p>

        <motion.div variants={heroItemVariants} className="flex flex-col sm:flex-row gap-3 justify-center">
          <a href="#projects" className="group px-6 py-3 bg-cyan-500 rounded-full font-medium text-white hover:scale-105 transition-transform text-center text-sm">
            View My Work
          </a>
          <a href="#contact" className="px-6 py-3 glass rounded-full font-medium text-slate-300 hover:text-white transition-all text-center text-sm">
            Let's Talk
          </a>
        </motion.div>

        <motion.div variants={heroItemVariants} className="mt-6 grid grid-cols-4 gap-4">
          {[
            { value: "200+", label: "Agents" },
            { value: "10+", label: "Projects" },
            { value: "100%", label: "Automation" },
            { value: "Smartslate", label: "Founder" },
          ].map((stat, i) => (
            <div key={i} className="text-center">
              <p className="text-2xl font-bold text-cyan-400">{stat.value}</p>
              <p className="text-sm text-slate-500">{stat.label}</p>
            </div>
          ))}
        </motion.div>
        </motion.div>
      </div>
    </section>
  );
}

function DesktopCapabilities() {
  return (
    <section className="py-32">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-16">
          <p className="text-cyan-400 font-mono text-sm tracking-widest uppercase mb-4">Capabilities Matrix</p>
          <h2 className="text-4xl md:text-5xl font-bold mb-6">Everything We Build</h2>
          <p className="text-slate-400 max-w-2xl mx-auto">
            Combined expertise of AI systems, full-stack engineering, and enterprise integrations
          </p>
        </div>

        {/* Stats Overview */}
        <div className="grid grid-cols-4 gap-4 mb-12">
          {[
            { value: "50+", label: "Technical Skills", icon: Target },
            { value: "200+", label: "AI Agents Deployed", icon: Bot },
            { value: "25+", label: "Enterprise Integrations", icon: Workflow },
            { value: "95%", label: "Success Rate", icon: Award },
          ].map((stat, index) => (
            <motion.div
              key={stat.label}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
              viewport={{ once: true }}
              className="glass rounded-2xl p-6 text-center border border-white/10"
            >
              <stat.icon className="w-6 h-6 text-cyan-400 mx-auto mb-3" />
              <div className="text-3xl font-bold text-cyan-400 mb-1">{stat.value}</div>
              <div className="text-sm text-slate-400">{stat.label}</div>
            </motion.div>
          ))}
        </div>